# TeamRedFTC

./: build.dependencies.gradle  build.gradle  local.properties
FtcRobotController/: build.gradle
FtcRobotController/src/main/assets/: DefaultController.control  manualController.control  reachIntake.robotanimation  retractIntake.robotanimation  smartController.control  transferSample.robotanimation  zeroSlides.robotanimation
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoTest.java  DriveController.java  DriveControllerIntakeTest.java  DriveControllerSlide.java  FullRobotController.java  LegacyController.java  ManualDriveController.java  RylandsConfiguration.java  SmartDriveController.java  StrobelConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FTCUtilities/: DefaultControllerConfig  DriveController.java  EncBot.java  EventSchedule.java  LinearSlide.java  LinearSlideGroup.java  RobotGamepad.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FTCUtilities/animation/: Action.java  Animation.java  Keyframe.java  MoveAction.java  ProgramAction.java  RobotPose.java  WaitAction.java
gradle/wrapper/: gradle-wrapper.properties
