a:a,
b:b,
x:x,
y:y,
cross:cross,
circle:circle,
square:square,
triangle:triangle,
right_trigger:right_trigger,
left_trigger:left_trigger,
right_bumper:right_bumper,
dpad_up:dpad_up,
dpad_down:dpad_down,
dpad_right:dpad_right,
dpad_left:dpad_left,
right_stick_button:right_stick_button,
left_stick_button:left_stick_button,
right_stick_x:right_stick_x,
right_stick_y:right_stick_y,
left_stick_x:left_stick_x,
left_stick_y:left_stick_y,
right_stick_down:-right_stick_y,
right_stick_up:+right_stick_y,
right_stick_right:+right_stick_x,
right_stick_left:-right_stick_x,
left_stick_down:-left_stick_y,
left_stick_up:+left_stick_y,
left_stick_right:+left_stick_x,
left_stick_left:-left_stick_x,
guide:guide,
start:start,
back:back,
share:share,
options:options,