keyframe:
    program: "setIntakeExtension", .375
    program: "setClawPivot", 0.2
    program: "setIntakeWrist", 0.0
    program: "setIntakePower", 0.0
    wait: .4
keyframe:
    program: "setClawOpen", true
    program: "zeroSlides"
keyframe:
    program: "setIntakePower", .5
    wait: .2
keyframe:
    program: "setClawOpen", false
    program: "setIntakePower", 0.0
    wait: .1
keyframe:
    program: "setIntakeExtension", .8
    program: "setIntakePower", .5
    wait: .1
keyframe:
    program: "setIntakePower", 0.0
    program: "setSlidePower", 1.0
    wait: .4
keyframe:
    program: "setIntakeExtension", 0.0
    program: "setIntakeWrist", 0.0
    program: "setSlidePower", 0.0

